<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/117414402?v=4">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f2f2f2;
        }

        .main {
            font-family: 'JetBrains Mono', monospace;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #round_image {
            border-radius: 50%;
        }

        .nav-links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style-type: none;
        }

        .nav-links a {
            border: 1px solid black;
            padding: 10px;
            margin: 0 10px; 
            text-decoration: none; 
            color: black;
        }

        article {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .footer {
            margin-top: auto;
        }

        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                margin-left: auto;
                margin-right: auto;
            }
            
            .nav-links {
                padding-left: 15px;
                padding-right: 15px;

            }
            .nav-links a {
                margin: 10px 0;
                
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="logo">
                <a href="/">
                    <img src="https://avatars.githubusercontent.com/u/117414402?v=4" id="round_image" alt="Profile Picture" width="100" height="100">
                </a>
            </div>
            <ul class="nav-links">
                <li>
                    <h4><a href="/">About</a></h4>
                </li>
                <li>
                    <h4><a href="/projects.html">Projects</a></h4>
                </li>
                <li>
                    <h4><a class="noColor noUnderline" href="https://github.com/ImmutableVariable">Github</a></h4>
                </li>
            </ul>
        </nav>
        <div class="content">
            <h1>📦 Projects</h1>
            <article>
                <h3><a href="/sha.html" class="noUnderline">SHA</a></h3>
                <h4>📝 Description:</h4>
                <p>A simple implementation of the SHA-(1/256/512) hashing algorithms in Rust. I just made this to learn about some hashing algorithms but it felt useful to others so I am posting it here!</p>
                <h4>🖥️ Technologies</h4>
                <p>The project is written in rust without any dependencies. </p>    
            </article>
            <article>
                <h3><a href="/whaledev.html" class="noUnderline">WhaleDev</a></h3>
                <h4>📝 Description:</h4>
                <p>A pretty simple discord bot! You can always build off it too!</p>
                <h4>🖥️ Technologies</h4>
                <p>The project is written in rust using the <a href="https://github.com/serenity-rs/serenity" class="noUnderline">serenity</a> library</p>
            </article>
            <article>
                <h3><a href="/challenges" class="noUnderline">Coding Challenges</a></h3>
                <h4>📝 Description:</h4>
                <p>A collection of programming challenges, and accompanying solutions I have created in multiple langauges. All challenges are language agnostic which means they can be solved using any langauge!</p>
                <h4>🖥️ Technologies</h4>
                <p>The text is created in markdown with mdbook; however it has code written in multiple languages and mdbook has built in support for running rust code</p>
            </article>
        </div>  
        <footer class="footer">
            <p>&copy; 2024 All rights reserved</p>
        </footer>
    </div>
</body>
</html>